﻿<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
	.unnamed1 { font-family:"굴림"; font-size:9pt; line-height:12pt}
	.box {border:1px solid black; font-family:"굴림"; font-size:9pt}
//-->
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript">

    function readFileBase(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var sResult = e.target.result;
                var sText = sResult.split(",");
                input.src = sText[1];
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    window.onload = function () {
        document.getElementById('btn').onclick = function () {
            var img1 = "";
            var img2 = "";
            var img3 = "";
            if ($('#FileUpload1').attr("src") != "undefined") { img1 = $('#FileUpload1').attr("src"); }
            if ($('#FileUpload2').attr("src") != "undefined") { img2 = $('#FileUpload2').attr("src"); }
            if ($('#FileUpload3').attr("src") != "undefined") { img3 = $('#FileUpload3').attr("src"); }
            $('#Base64files').val(img1 + "," + img2 + "," + img3);
            document.getElementById('form1').submit();
            return false;
        };
    };

</script>
<script>
<!--
function checkByte(frm) {
   
        var totalByte = 0;
        var message = frm.tran_msg.value;

        for(var i =0; i < message.length; i++) {
                var currentByte = message.charCodeAt(i);
                if(currentByte > 128) totalByte += 2;
	else totalByte++;
        }
	document.getElementById("HNSpnByte").innerText = totalByte + " Bytes";
}
//-->
</script>

</HEAD>

<BODY>
<form name="form1" id="form1" action="SendSms.php" method="post">
<div align="center"><h2>SMS 예제소스(php)</h2></div>
<table width="750" border="1" cellpadding="0" cellspacing="0" align="center" class="unnamed1">
    <tr height="45">
        <td width="30%" align="center">받는사람</td>
        <td width="70%">
            &nbsp;
            <input type="text" size="20" class="box" name="tran_phone"><br>&nbsp;
            <font color="red">받는사람의 핸드폰 번호를 입력하세요.</font>
        </td>
    </tr>
    <tr height="45">
        <td width="30%" align="center">보내는사람</td>
        <td width="70%">
            &nbsp;
            <input type="text" size="20" class="box" name="tran_callback" ><br>&nbsp;
            <font color="red">보내는 사람의 핸드폰 번호를 입력하세요.</font>
        </td>
    </tr>
    <tr height="45">
        <td width="30%" align="center">예약전송 일시</td>
        <td width="70%">
            &nbsp;
            <input type="text" size="20" class="box" name="tran_date"><br>&nbsp;
            <font color="red">예약 전송시에만 입력하세요. 생략시에는 즉시 전송(예. 2003-01-01 13:01)</font>
        </td>
    </tr>
    <tr height="45">
        <td width="30%" align="center">구분</td>
        <td width="70%">
            &nbsp;
            <select name="com_type" onchange="if(this.value == 'SMS'){document.getElementById('trSubject').style.display='none';document.getElementById('trfiles').style.display='none'}else if(this.value == 'MMS'){document.getElementById('trfiles').style.display='';document.getElementById('trSubject').style.display='';}else{document.getElementById('trSubject').style.display='';document.getElementById('trfiles').style.display='none'}">
                <option value="SMS">SMS</option>
                <option value="LMS">LMS</option>
                <option value="MMS">MMS</option>
            </select>
        </td>
    </tr>
    <tr height="45" id="trSubject" style="display:none;">
        <td width="30%" align="center">제목</td>
        <td width="70%">
            &nbsp;
            <input type="text" size="20" class="box" name="subject"><br>&nbsp;
            <font color="red">제목을 입력하세요. (LMS/MMS일 경우 필수, 40Byte 이하로 입력하세요.)</font>
        </td>
    </tr>
    <tr height="100">
        <td width="30%" align="center">메시지</td>
        <td width="70%">
            &nbsp;
            <textarea cols="18" rows="5" class="box" name="tran_msg" onKeyUp="checkByte(this.form);"></textarea><br>&nbsp;
            <span id="HNSpnByte" name="HNSpnByte">0 Bytes</span>
            <div style="color:red;padding-left:10px;">발송 할 메시지를 입력하세요.(80Byte 이하로 입력하세요. LMS/MMS일 경우 2,000Byte.)</div>
        </td>
    </tr>
    <tr height="45" id="trfiles" style="display:none;">
        <td width="30%" align="center">첨부파일</td>
        <td width="70%" style="padding-top:5px">
            &nbsp;<input type="file" id="FileUpload1" onchange="readFileBase(this);" src="" /><br />
            &nbsp;<input type="file" id="FileUpload2" onchange="readFileBase(this);" src="" /><br />
            &nbsp;<input type="file" id="FileUpload3" onchange="readFileBase(this);" src="" /><br />
            &nbsp; <font color="red">첨부 파일을 입력하세요. (최대 3개 50k 이하 이미지 파일 형식 gif,png,jpg 만 등록 가능 합니다.)</font>
            <textarea id="Base64files" name="Base64files" style="display:none"></textarea>
        </td>
    </tr>
    <tr height="45">
        <td width="30%" align="center">계정번호</td>
        <td width="70%">
            &nbsp;
            <input type="text" size="20" class="box" name="guest_no"><br>&nbsp;
            <font color="red">계정번호를 입력하세요.</font>
        </td>
    </tr>
    <tr height="45">
        <td width="30%" align="center">계정 인증키</td>
        <td width="70%">
            &nbsp;
            <input type="text" size="50" class="box" name="guest_key"><br>&nbsp;
            <font color="red">계정 인증키를 입력하세요. ([계정 관리 &gt; 호스팅 계정정보]에서 확인 할 수 있습니다.</font>
        </td>
    </tr>
</table>
<br>
<div align="center">
    <input type="submit" id="btn" value="    메시지 전송    " width="150">
</div>
</form>
</BODY>
</HTML>
